# checkoutservice

CheckOutService/: pom.xml
CheckOutService/src/main/java/com/example/: CheckoutController.java  MockStreamServlet.java  Startup.java
CheckOutService/src/main/java/com/example/command/: FulfillmentCommand.java
CheckOutService/src/main/java/com/example/data/: Order.java
